{
  "name": "Ukraine Missile Tracker",
  "short_name": "Missile Tracker",
  "description": "Real-time tracking of Russian missile attacks on Ukraine — launches, interceptions, defense efficiency, and patterns.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
